<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Our Menu</title>
    <style>
/*******************Base Styling**************/
*{
  box-sizing: border-box;
}
#h1{
  margin-bottom: 100px;
  margin-top: 50px;
}

.section_box{
  position: relative;
  box-sizing: border-box;
  background-color: grey;
  padding: 25px;
  border: 1px solid black;
  margin-left: 15px;
  margin-right: 10px;
  margin-bottom: 20px;
  width: 90px;
  min-height: 150px;
  float: left;

}

.title_box{
  position: absolute;
  border: 1px solid black;
  background-color: red;
  top: 0;
  right: 0px;
  font-weight: 300;
  font-size: 100%;
  text-align: center;
  padding: 6px 90px;
  }



/********** Desktops **********/
  @media (min-width: 992px){
#box1,#box2,#box3{
  width: 30%;
}
}
/************** Laptops **********/
    @media (min-width: 768px) and (max-width: 991px)   {
#box1,#box2{
  width: 50%;
}
#box3{
  clear: both;
  margin-right: 15px;
  width: 100%;
}
    }

/***************Small Screens***********/
@media(max-width: 767px){
  #box,#box2,#box3{
    clear: right;
    width: 100%;
    margin-bottom: 15px;
  }
}

</style>
</head>
<body>
<h1 style="text-align: center" id="h1">Our Menu</h1>
<div class="section_box" id="box1">
<div class="title_box" id="content_title">
  <div>Apple</div>
</div>
<p style=";">
  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.

</p>
</div>
<div class="section_box" id="box2">
<div class="title_box" id="content_title" style="background-color: purple">
  <div>Grapes</div>
</div>
<p class="para">
  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
</p>
</div>
<div class="section_box" id="box3">
<div class="title_box" id="content_title" style="background-color: pink">
  <div>Strawberry</div>
</div>
<p class="para">
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
</p>
</div>
</body>
</html>
